#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 03 22:13:52 JST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSL_v8.4.02.1.zip
