#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 04 23:02:55 JST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=26
shaderPack=BSL_v8.4.02.1.zip
